# DrawItYourself

./: DrawingApp.sln
DrawingApp/: App.xaml  App.xaml.cs  DrawingApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DrawingApp/models/: Song.cs
DrawingApp/styles/: ButtonStyles.xaml  DataGridStyles.xaml  SliderStyles.xaml
