<Window x:Class="DrawingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DrawingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFF5ECEA">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="179,0,0,0">
            <Canvas Name="drawingPage" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                    MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" Height="1169" Width="1009"/>
        </ScrollViewer>
        <ComboBox x:Name="thicknessComboBox" SelectionChanged="ThicknessComboBox_SelectionChanged" Margin="45,4,630,389" RenderTransformOrigin="0.656,1.627">
            <ComboBoxItem Content="Small" Tag="1" />
            <ComboBoxItem Content="Medium" Tag="5" />
            <ComboBoxItem Content="Large" Tag="10" />
        </ComboBox>
        <Label Content="Size" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="35" Height="36"/>
        <xctk:ColorPicker x:Name="colorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged" Margin="45,64,630,329"/>
        <Button Content="Clear" Click="ClearButton_Click" Margin="18,361,642,10" />
        <Button Content="Line Mode" Click="LineModeButton_Click" Margin="45,202,630,202"  />
        <Button Content="Ellipse" HorizontalAlignment="Left" Height="30" Margin="45,249,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="RectangleButton" Content="Rectangle" HorizontalAlignment="Left" Height="30" Margin="45,298,0,0" VerticalAlignment="Top" Width="125" Click="RectangleButton_Click"/>
        <Button x:Name="PencilButton" Content="Pencil" HorizontalAlignment="Left" Height="29" Margin="45,147,0,0" VerticalAlignment="Top" Width="125" Click="PencilButton_Click"/>
    </Grid>
</Window>
