<Window x:Class="DrawingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DrawingApp"
        mc:Ignorable="d"
        Title="DrawItYourself" Height="450" Width="800" Background="#FFF5ECEA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>


        <StackPanel  Grid.Column="0" Orientation="Vertical" Background="blue" >
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,10,0,10">
                <Label Content="Size" Foreground="White" FontWeight="bold" Margin="10,0" />
                <ComboBox  x:Name="thicknessComboBox" 
                           SelectionChanged="ThicknessComboBox_SelectionChanged"
                           Width="100">
                    <ComboBoxItem Content="Small" Tag="1" />
                    <ComboBoxItem Content="Medium" Tag="5" />
                    <ComboBoxItem Content="Large" Tag="10" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,10,0,10">
                <Label Content="Color" Foreground="White" FontWeight="bold" Margin="10,0" />
                <xctk:ColorPicker x:Name="colorPicker"  Width="100" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="0,50,0,0" >
                <Button Content="Clear" Height="30" Width="120"   Click="ClearButton_Click" />
                <Button Content="Line Mode" Height="30" Width="120" Click="LineModeButton_Click" />
                <Button Content="Ellipse" Height="30" Width="120"/>
                <Button x:Name="RectangleButton" Content="Rectangle" Height="30" Width="120" Click="RectangleButton_Click"/>
                <Button x:Name="PencilButton" Content="Pencil" Height="30" Width="120" Click="PencilButton_Click"/>
                <Button Content="Save" Height="30" Width="120" Click="SaveButton_Click"  />
            </StackPanel>
        </StackPanel>
        <GridSplitter Background="blue" Grid.Column="1" />
        
        <StackPanel Background="Silver" Grid.Column="2">
            <Canvas Name="drawingPage" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" Height="1169" Width="1009"/>
        </StackPanel>

      
    </Grid>
</Window>
